
<!---<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Shoe Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Find Your Perfect Pair</h2>
            <p>Discover the best shoes for every occasion.</p>
            <a href="#shop" class="cta-button">Shop Now</a>
        </div>
    </section>

    <!-- Product Section -->
    <section id="shop" class="shop">
        <h2>Our Best Sellers</h2>
        <div class="product-grid">
            <div class="product">
                <img src="shoe1.jpg" alt="Shoe 1">
                <h3>Running Shoes</h3>
                <p>$99.99</p>
                <button class="cta-button">Add to Cart</button>
            </div>
            <div class="product">
                <img src="shoe2.jpg" alt="Shoe 2">
                <h3>Leather Boots</h3>
                <p>$149.99</p>
                <button class="cta-button">Add to Cart</button>
            </div>
            <div class="product">
                <img src="shoe3.jpg" alt="Shoe 3">
                <h3>Formal Shoes</h3>
                <p>$119.99</p>
                <button class="cta-button">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We offer the finest shoes, crafted with care to provide comfort and style. Our passion is to help you find the perfect shoes for any occasion.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Shoe Shop | All Rights Reserved</p>
    </footer>
</body>
</html>

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('shoe-banner.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e55b00;
}

/* Product Section */
.shop {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.shop h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* About Section */
.about {
    padding: 40px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
}

.contact form label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
}

.contact form button:hover {
    background-color: #e55b00;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
Krish9980/Krish9980 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
